<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> Digital CV Home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Warp&family=Ubuntu&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <style>
            .grid {
            
            display:grid;
            grid-template-columns:1fr 3fr 1fr;
            column-gap:5px;
        }
            .div1 {
                
                padding-bottom:150px;
                background-color:#f6f293;}
            .div2 {
                
                background:#f6f293;}
            .div3 {
                
                background-color:#f6f293;}
            .header {
                border-style:double;
                border-color:#8bc6fe;
                background-color: #8bc6fe;
                padding-bottom:50px;
                margin-bottom:20px;
                font-family: 'Climate Crisis', cursive;
                font-family: 'Tilt Warp', cursive;
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
            }
            .footer {
                border-style:double;
                border-color:#8bc6fe;
                background-color: #8bc6fe;
                padding-bottom:50px;
                margin-top:20px;
                font-family: 'Climate Crisis', cursive;
                font-family: 'Tilt Warp', cursive;
                font-family: 'Ubuntu', sans-serif;
            }

             ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                margin-left: 550px;
            }
            li a {
                display:block;
                width:100px;
                text-align:center;
                text-decoration: none;
                padding:10px;
                background-color:#8bc6fe;
                color:white;
            }
            li a:hover {
                background-color:black;
            }

            li a.current {
                background-color:black;
            }

            li {
                float:left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="current" href="home.html">Home</a></li>
            <li><a href="Work and Personal life.html">Second</a></li>
        </ul>
        
        <div class="header"> 
            <h1 style="color:white;">Welcome to Berlyn Squillaro's Digital CV</h1>
        </div>
        <div class="grid">
            <div class="div1"> 
         <img src="Familyphoto.png" height="200px">
            </div>
            <div class="div2">
        <h1>A Look Into The World of Berlyn Squillaro</h1>
    <h2>Aspiring Business Women</h2>
    <p>Hi, I am Berlyn Squillaro and I am from Philadelphia, PA. 
        I am a sophomore at <a href="https://www.elon.edu" target="_blank">Elon University</a>. I am studying Media Analytics,
        Marketing and minoring in psychology. Before coming to Elon University, I attended
        a private all girls school, <a href="https://www.baldwinschool.org/" target="_blank">The Baldwin School</a> I have two amazing parents, 
        Tish and Matthew Squillaro and younger brother, Jack. I also have two dogs, Baxter and Gunner.
        My family and I are Italian which means we can make a mean bowl of pasta.

            </div>
            <div class="div3">
                <img src="Dogs.png" height="350px">
            </div>

        </div>
        <div class="footer">
        <p style="color:white">Contact Info: <br>
        Email: bsquillaro@elon.edu <br>
        <a href="https://www.linkedin.com/notifications/" target="_blank">LinkedIn</a> <br>
        Instagram: berlynsquillaro <br>
        </p>
        <img style="position:absolute; left:1200px;" src="android-chrome-192x192.png" width="60">
    </div>
    </body>
</html>