<!DOCTYPE html>
<html>
    <head>
        <title> Digital CV Work and Personal life</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Warp&family=Ubuntu&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <style>
            .grid {
               
            display:grid;
            grid-template-columns:2fr 3fr;
            column-gap:5px;}
            .div1 {
               
                padding-bottom:70px;
                background-color:#f6f293}
            .div2 {
                
                background-color:#f6f293}
            
            .header {
                border-style:solid;
                border-color:#8bc6fe;
                background-color:#8bc6fe;
                padding-bottom:50px;
                margin-bottom:20px;
                font-family: 'Climate Crisis', cursive;
                font-family: 'Tilt Warp', cursive;
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
            }
            .footer {
                border-style:solid;
                border-color:#8bc6fe;
                background-color:#8bc6fe;
                padding-bottom:50px;
                margin-top:20px;
                font-family: 'Climate Crisis', cursive;
                font-family: 'Tilt Warp', cursive;
                font-family: 'Ubuntu', sans-serif;
            }

            ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                margin-left: 550px;
            }
            li a {
                display:block;
                width:100px;
                text-align:center;
                text-decoration: none;
                padding:10px;
                background-color:#8bc6fe;
                color:white;
            }
            li a:hover {
                background-color:black;
            }

            li a.current {
                background-color:black;
            }

            li {
                float:left;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="current" href="Work and Personal life.html">Second</a></li>
        </ul>
        <div class="header"> 
            <h1 style="color:white">Welcome to Berlyn Squillaro's Digital CV</h1>
        </div>
        <div class="grid">
            <div class="div1"> 
                <h1>My Work Life</h1>
                <p> I have been working since I was 15 years old. I have worked mostly summers
                    but sometimes all year. The first job I ever had was teaching tennis to young kids
                    at a country club. The following year I worked at a highschool near my house where I also taught tennis
                    for two years. During my senior year of high school I not only worked as a tennis coach but a manger for DVTA, 
                    which was a Tennis Academy. Then that following spring I was a two-month intern for a small medical spa, Davinci. <br> <a href="https://www.davinciskincarecenter.com/" target="_blank"> <img src="Davinci.png"></a> <br>
                    where I revampled their website using Wix. I also made customer feedback surveys and updated their social media presence. This past fall
                    I worked on a independent project for a company called Fizz, I was their sales person for Elon's campus and helped get more students on their platform.
                    Currently, I'm starting my new position as a TA for one of the business classes here at Elon.</p>
            </div>
            <div class="div2">
                <h1> My Personal Life</h1>
                <p> What I do for fun is play tennis, I started playing very young to then went on and competed.
                    I was even varisity captain of my tennis team senior year but now i just play with my family when go home or 
                    on Elon's club tennis team. I also love to sing, I have been in chorus's, musicals, singing 
                    competitons up until I came to college. Now I sing for fun and I am looking for a way to sing at school.
                    I love to read, I have read so many books over the last 3 years that I practically have a library
                    in my room. I also love to travel. One of my favorite things to do is explore new places with
                    my family and friends. I have been to Greece, London, Costa Rica, Alaska, and so many more
                    and I can't wait to continue this travel next year when I study abroad in Paris.
                    To show my love for music here is me and my grandma at a country concert because we both love Luke Bryan: <br>
                    <video width="500px" controls>
                        <source src="Concert.MP4">
                    </video>
                </p>
          </div>   
        </div>
        <div class="footer">           
            <p style="color:white">Contact Info: <br>
            Email: bsquillaro@elon.edu <br>
            <a href="https://www.linkedin.com/notifications/" target="_blank">LinkedIn</a> <br>
            <img style="position:absolute; left:1200px;" src="android-chrome-192x192.png" width="60">
            Instagram: berlynsquillaro <br></div></p>
            
    </body>
</html>
